input { 
  beats {
    host => "${LISTEN_HOST:0.0.0.0}"
    port => "${LISTEN_PORT:5044}"
  }
}

output {
  amazon_es {
    hosts => ["${ES_HOST}"]
    region => "${AWS_REGION}"
    aws_access_key_id => "${ACCESS_KEY:}"
    aws_secret_access_key => "${SECRET_KEY:}"
    index => "${INDEX_PREFIX:logstash}-%{+YYYY.MM.dd}"
  }
}
